# vefa-spiralis

./: README.md  pom.xml
azureblob/: pom.xml
azureblob/src/main/java/no/balder/spiralis/payload/: AzurePayloadStore.java  AzurePayloadUriRewriter.java  ContainerUtil.java
azureblob/src/test/java/no/balder/spiralis/: AzureMethodsTest.java  ConnectionTest.java  DigestTest.java  DirectoryScannerTest.java  TestResources.java  UploadTest.java
azureblob/src/test/java/no/balder/spiralis/config/: AzureBlobTestModuleFactory.java
azureblob/src/test/java/no/balder/spiralis/payload/: AzurePayloadStoreTest.java  AzurePayloadUriRewriterTest.java  ContainerUtilTest.java
azureblob/src/test/resources/: reference.conf  sample-invoice-doc.xml
oxalis-plugin/: pom.xml
oxalis-plugin/src/main/java/no/balder/spiralis/: OutboundPlugin.java  PayloadPersisterImpl.java  SpiralisPersisterHandler.java
oxalis-plugin/src/test/java/no/balder/spiralis/: OutboundPluginTest.java
oxalis-plugin/src/test/resources/: logback-test.xml
spiralis-api/: pom.xml
spiralis-api/src/main/java/no/balder/spiralis/: OutboundTransmissionRequest.java  Place.java
spiralis-api/src/main/java/no/balder/spiralis/payload/: PayloadStore.java  WellKnownFileTypeSuffix.java
spiralis-api/src/main/java/no/balder/spiralis/transport/: MessageNo.java  ReceptionId.java  ReceptionMetaData.java
spiralis-api/src/main/resources/: spiralis-version.properties
spiralis-api/src/main/resources/sql/: create-dbms-h2.sql
spiralis-common/: pom.xml
spiralis-common/src/main/java/no/balder/spiralis/config/: ConfigLoader.java  InjectorHelper.java  SpiralisConfigProperty.java  SpiralisConfigurationModule.java  SpiralisHomeDirectory.java
spiralis-common/src/main/java/no/balder/spiralis/inbound/: SpiralisReceptionTask.java  SpiralisTask.java
spiralis-common/src/main/java/no/balder/spiralis/jdbc/: DataSourceFactoryDbcp.java  DataSourceFactoryDbcpImpl.java  DataSourceModule.java  JdbcConfiguration.java  RepositoryModule.java  SpiralisTaskPersister.java  SpiralisTaskPersisterImpl.java
spiralis-common/src/main/java/no/balder/spiralis/payload/: PayloadPathUtil.java  ReceptionPathUtil.java
spiralis-common/src/main/java/no/balder/spiralis/tool/: Grep.java  ObjectMother.java
spiralis-common/src/main/resources/: reference.conf
spiralis-common/src/main/resources/sql/: create-dbms-h2.sql
spiralis-common/src/test/java/no/balder/spiralis/config/: SpiralisConfigurationModuleTest.java  SpiralisHomeDirectoryTest.java
spiralis-common/src/test/java/no/balder/spiralis/jdbc/: DataSourceModuleTest.java
spiralis-common/src/test/java/no/balder/spiralis/payload/: PayloadPathUtilTest.java  ReceptionPathUtilTest.java  RenamePayloadTest.java
spiralis-common/src/test/java/no/balder/spiralis/tool/: GrepTest.java
spiralis-common/src/test/resources/: sample-smime-file.txt
spiralis-core/: pom.xml
spiralis-core/src/doc/: components.puml  overview-flow.puml
spiralis-core/src/main/java/no/balder/spiralis/: AbstractTask.java  AdapterFactory.java  App.java  ConsumerAdapter.java  ConsumerAdapterImpl.java  ConsumerProducerFactory.java  CustomTask.java  JmsConsumer.java  JmsHelper.java  MapMessageTransformer.java  OutboundWorkflow.java  OutboundWorkflowBuilder.java  PathUtil.java  Place.java  ProducerAdapter.java  ProducerAdapterImpl.java  QueueConstant.java  SbdhInspectionTask.java  Task.java  TaskFactory.java  Transaction.java  TransmissionTask.java  TransmissionTaskBuilder.java  ValidationTask.java
spiralis-core/src/main/java/no/balder/spiralis/guice/: JmsModule.java  OxalisTransmissionModule.java  TransmissionModule.java
spiralis-core/src/main/java/no/balder/spiralis/workflow/: AbstractTaskBuilder.java  End.java  PlaceBuilder.java  TaskBuilder.java  TransitionBuilder.java  WorkFlowBuilder.java  Workflow.java  WorkflowTransaction.java
spiralis-core/src/test/java/no/balder/spiralis/: AdapterFactoryTest.java  AdapterTest.java  AppTest.java  GuiceTest.java  JmsListenerTest.java  MapMessageTransformerTest.java  MassiveWorkflowTest.java  ObjectMother.java  OutboundQueueConsumer2Test.java  OutboundQueueConsumer3Test.java  OutboundWorkflowTest.java  PathUtilTest.java  PostMetaDataFromDbmsTest.java  SbdhInspectionTaskTest.java  TaskFactoryTest.java  TestModuleFactory.java  TransmissionTaskTest.java  WorkflowTest.java
spiralis-core/src/test/java/no/balder/spiralis/workflow/: WorkFlowBuilderTest.java
spiralis-core/src/test/resources/: logback-test.xml
spiralis-inbound/: pom.xml
spiralis-inbound/src/main/bash/: spiralis-inbound.sh
spiralis-inbound/src/main/java/no/balder/spiralis/: App.java
spiralis-inbound/src/main/java/no/balder/spiralis/config/: CommandLineParser.java  InboundConfigurationModule.java  InboundModule.java  InjectorHelper.java  SpiralisConfigProperty.java
spiralis-inbound/src/main/java/no/balder/spiralis/inbound/: App.java  BlobName.java  CreateTaskActivity.java  FileFinder.java  InboundDirector.java  InboundTask.java  PayloadClassifier.java  ProcessActivity.java  ScanActivity.java  SpiralisTask.java  SpiralisTaskFactory.java  TaskScanner.java  WatchDir.java
spiralis-inbound/src/main/resources/: reference.conf  sample-with-sbdh-doc.xml
spiralis-inbound/src/test/java/no/balder/spiralis/config/: CommandLineParserTest.java  InboundConfigurationModuleTest.java  InboundModuleTest.java  (+3 more)
spiralis-inbound/src/test/resources/: logback-test.xml
spiralis-test/: pom.xml
spiralis-test/src/main/resources/: 17524837-551a-4316-b3a3-feb9ebd84ac0-doc.xml  17524837-551a-4316-b3a3-feb9ebd84ac0-rem.xml  519962243.2.1488017263621.JavaMail.steinar_macsteinar3.local.doc.xml  519962243.2.1488017263621.JavaMail.steinar_macsteinar3.local.meta.json  519962243.2.1488017263621.JavaMail.steinar_macsteinar3.local.receipt.smime
spiralis-validator/: pom.xml
spiralis-validator/src/main/java/no/balder/spiralis/: App.java  ValidatorTask.java
spiralis-validator/src/test/java/no/balder/spiralis/: ParalellValidationTest.java  ValidatorTest.java
spiralis-validator/src/test/resources/: hafslund-test-1.xml  logback-test.xml
(+20 files in other folders)
