<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.balder.spiralis</groupId>
    <artifactId>spiralis</artifactId>
    <version>1.0-RC3-SNAPSHOT</version>
    <modules>
        <module>spiralis-api</module>
        <module>oxalis-plugin</module>
        <module>azureblob</module>
        <module>spiralis-inbound</module>
        <module>spiralis-common</module>
        <module>spiralis-test</module>
    </modules>
    <packaging>pom</packaging>

    <name>spiralis</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:git:git@github.com:difi/vefa-spiralis.git</connection>
        <url>scm:git:git@github.com:difi/vefa-spiralis.git</url>
        <developerConnection>scm:git:git@github.com:difi/vefa-spiralis.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <ringo.version>1.1.29</ringo.version>
        <oxalis.version>4.0.0-RC2</oxalis.version>
        <vefa.peppol.groupId>no.difi.vefa</vefa.peppol.groupId>
        <vefa.peppol.version>0.9.7</vefa.peppol.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>no.difi.vefa</groupId>
                <artifactId>commons-bdxr</artifactId>
                <version>0.9.1</version>
            </dependency>

            <dependency>
                <groupId>no.difi.oxalis</groupId>
                <artifactId>oxalis-test-impl</artifactId>
                <version>${oxalis.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>no.difi.ringo</groupId>
                <artifactId>ringo-api</artifactId>
                <version>${ringo.version}</version>
            </dependency>

            <dependency>
                <groupId>no.difi.vefa</groupId>
                <artifactId>validator-core</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.10</version>
                <scope>test</scope>
            </dependency>


            <!-- Google Guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>4.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.18</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>5.14.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>5.14.1</version>
            </dependency>

            <dependency>
                <groupId>no.difi.oxalis</groupId>
                <artifactId>oxalis-api</artifactId>
                <version>${oxalis.version}</version>
            </dependency>

            <dependency>
                <groupId>no.difi.oxalis</groupId>
                <artifactId>oxalis-commons</artifactId>
                <version>${oxalis.version}</version>

            </dependency>

            <dependency>
                <groupId>no.difi.oxalis</groupId>
                <artifactId>oxalis-outbound</artifactId>
                <version>${oxalis.version}</version>
            </dependency>


            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>5.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>

            <!-- Configuration management -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>${vefa.peppol.groupId}</groupId>
                <artifactId>peppol-sbdh</artifactId>
                <version>${vefa.peppol.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.4</version>
                <scope>test</scope>
            </dependency>

            <!-- JDBC stuff -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.193</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
