default {
    spiralis.home = ${user.home}/.spiralis

    // Default configuration uses H2, which should be on the classpath
    jdbc {
        connection.uri : "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
        driver.class {
            path : ""
            name : "org.h2.Driver"
        }
        user: "SA"
        password : ""
        validation.query : "select now()"
    }
}